# mycode

./: .gitignore  js_service_operator.csv  parkInfo.csv  pom.xml  reCar.csv  serviceInfo.csv  serviceOperator.csv
demo/: pom.xml
generic/data_struct/: settings.gradle
generic/src/main/java/generic/: MianTest.java  SortTest.java
java_base/: pom.xml
java_base/src/main/java/: FileRewrite.java
java_base/src/main/java/annotation/: AnnotationTest.java  BTable.java  InheritedTest.java  MyAnnotation.java  MySubAnnotation.java  SubClass.java  SuperClass.java  User.java  User2.java  package-info.java
java_base/src/main/java/collection/: MapTest.java
java_base/src/main/java/extend/: A.java  B.java  C.java  Main.java
java_base/src/main/java/file/: HttpWrapper.java  JdReq.java  JdReqReg.java
java_base/src/main/java/function/: CollectorsTest.java  ForTest.java  Java8Tester.java  ReduceTest.java  StreamDemo.java  StreamTest.java
java_base/src/main/java/generic/: ArrAlg.java  Shape.java  Squar.java
java_base/src/main/java/proxy/: ProxyCglibFilterTest.java  ProxyCglibTest.java  SampleBean.java  SimpleKeyFactory.java
java_base/src/main/java/secret/: DesTool.java
java_base2/: build.gradle  settings.gradle
java_base2/gradle/wrapper/: gradle-wrapper.properties
java_base2/src/main/java/: WeChatImgRevert.java  extend.java
java_base2/src/main/java/annotation/: ATable.java  Dog.java  MyAnnotation2.java  annotation.md
java_base2/src/main/java/annotation/directly/: Case2.java
java_base2/src/main/java/annotation/springannotation/: AnnotationUtilsTest.java  MetaTest.java
java_base2/src/main/java/extend/: B.java  C.java
java_base2/src/main/java/function/: MyFunction.java
java_base2/src/main/java/function/entity/: MyData.java  User.java
java_base2/src/main/java/proxy/: OtherSampleBean.java  ProxyCglibTest.java  ProxyTest.java
java_base2/src/main/java/proxy/cglib/: BeanBulkTest.java  BeanGeneratorTest.java  BeanMapTest.java  ImmutableBeanTest.java
java_juc/: completableFuture.md  juc.md  lock.md  markdown.md  pom.xml  readme.md  synchronized.md  线程池.md  线程间通信.md  锁.md
java_juc/gradle/wrapper/: gradle-wrapper.properties
java_lock/: pom.xml  settings.gradle
java_lock/gradle/wrapper/: gradle-wrapper.properties
java_lock/src/main/java/: TestClass.java
java_lock/src/main/java/lock/: KingLock.java
java_lock/src/main/java/reentrant/: ReentrantLockTest.java  ReentrantLockTest2.java  ReentrantLockTest3.java
jvm-memory/: build.gradle  learning.md  pom.xml  settings.gradle
jvm-memory/src/main/java/: TestClass.java
jvm-memory/src/main/java/annotaion/: Annotation1.java
jvm-memory/src/main/java/classloading/: NotInitialization.java  SubClass.java  SuperClass.java
jvm-memory/src/main/java/gc/: FinalizeEscapeGC.java  TestAllocation.java  TestPretenureSizeThreshold.java
jvm-memory/src/main/java/m/: DirectMemoryOOM.java  HeapOOM.java  JavaVmSfo.java  JavaVmStackOOM.java  RuntimeConstantPoolOOM.java
jvmStudy/: pom.xml  settings.gradle
jvmStudy/src/main/java/chapter08/: HeapDemo.java
jvmStudy/src/main/java/chapter12/: VolatileTest.java
jvmStudy/src/main/java/chapter13/: StringTest4.java
jvmStudy/src/main/java/chapter201/: IntegerTest.java
jvmStudy/src/main/java/chapter4/: JconsoleTest.java
jvmStudy/src/main/java/chapter6/: Test6_6.java
jvmStudy/src/main/java/chapter7/: ClassLoaderTest.java  ConstClass.java  DeadLoopClassTest.java  NotInitialization.java  SubClass.java  SuperClass.java
jvmStudy/src/main/java/chapter8/: Dispatch.java  DynamicDispatch.java  InvokeDynamicTest.java  MethodHandleTest.java  MethodInvoke.java  Overload.java  StaticDispatch.java  StaticResolution.java
jvmStudy/src/main/java/chapter9/: ByteUtils.java  ClassExecutor.java  ClassModifier.java  DynamicProxyTest.java  HackSystem.java  HotSwapClassLoader.java
logger/: pom.xml
logger/src/main/resources/: logback.xml
mybatis/: .gitignore  pom.xml
mybatis/src/main/java/com/tdy/inf/: InfMapper.java  Main.java
mybatis/src/main/java/com/tdy/inf/domain/: Cust.java
mybatis/src/main/java/com/tdy/inf/interceptor/: Abc.java
mybatis/src/main/java/com/tdy/inf/mapper/: CustMapper.java
mybatis/src/main/java/com/tdy/inf/plugin/: ExamplePlugin.java
mybatis/src/main/resources/: CustMap.xml  Inf.xml  fm.mybatis.config.xml  log4j.properties  mybatis_config.xml
mybatis/src/test/java/com/tdy/: InsertManyTest.java
mybatis/src/test/java/com/tdy/interceptor/: Abc.java  ParamHandlerTest.java
mybatis/src/test/java/com/tdy/params/: ParamNameResolverTest.java
nacos-example/: pom.xml
nacos-example/src/main/java/com/: tdy.java
nacos-example/src/main/resources/: application.properties
redis/: pom.xml
rocketMq/: pom.xml
saml2/: pom.xml
spring-kafka/: pom.xml
spring-kafka/src/main/resources/: application.yml
springIoc/: build.gradle  pom.xml  settings.gradle
springIoc/gradle/wrapper/: gradle-wrapper.properties
springIoc/src/main/resources/: application-context.xml  application-ref.xml
springIoc/src/test/java/: LifeCycleTest.java
springbootdemo/: pom.xml
springbootdemo/src/main/docker/: dockerfile
springbootdemo/src/main/java/com/tudayu/demo/: DemoApplication.java  HelloController.java
springbootdemo/src/main/java/com/tudayu/demo/entity/: Car.java
springbootdemo/src/main/java/com/tudayu/demo/schedule/: ScheduledTasks.java
springbootdemo/src/main/resources/: application.yaml
springbootdemo/src/test/java/com/tudayu/demo/: DemoApplicationTests.java
springmvc/: build.gradle  pom.xml
springmvc/gradle/wrapper/: gradle-wrapper.properties
springtest/: build.gradle
sync/: settings.gradle
sync/gradle/wrapper/: gradle-wrapper.properties
testj/: build.gradle  settings.gradle
testj/gradle/wrapper/: gradle-wrapper.properties
zookeeper/: pom.xml
zookeeper/src/main/java/com/tdy/zk/: CuratorTest.java  CuratorTest1.java  ZkTest.java
zookeeper/src/test/java/com/tdy/zk/: CuratorTest.java
zookeeperTest/: build.gradle  settings.gradle
zookeeperTest/gradle/wrapper/: gradle-wrapper.properties
zookeeperTest/src/main/java/: ZooKeeperProSync.java
(+73 files in other folders)
