plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework:spring-core:5.2.5.RELEASE")
    compile("org.springframework:spring-beans:5.2.5.RELEASE")
    compile('org.springframework:spring-context:5.2.5.RELEASE')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
