plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {url "http://maven.aliyun.com/nexus/content/groups/public/"}
}

dependencies {
    testCompile("org.junit.jupiter:junit-jupiter:5.6.0")
    testCompile('org.apache.logging.log4j:log4j-api:2.12.1')
    testCompile('org.apache.logging.log4j:log4j-core:2.12.1')
    testCompile('org.apache.logging.log4j:log4j-slf4j-impl:2.12.1')
    testCompile('org.apache.logging.log4j:log4j-jul:2.12.1')
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
    systemProperty 'java.util.logging.manager', 'org.apache.logging.log4j.jul.LogManager'
}

